<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Choose_a_Bomb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bombBG" translatesAutoresizingMaskIntoConstraints="NO" id="2Bn-mC-s0U">
                                <rect key="frame" x="-22" y="-44" width="468" height="774"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iL-GZ-9bh">
                                <rect key="frame" x="99" y="470" width="157" height="55"/>
                                <state key="normal" title="Hide Red">
                                    <color key="titleColor" red="1" green="0.17933988580877114" blue="0.25172027027125421" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideBlueBomb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nE1-T9-PXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-mj-TP9">
                                <rect key="frame" x="85" y="526" width="184" height="64"/>
                                <state key="normal" title="Hide Blue"/>
                                <connections>
                                    <action selector="hideRedBomb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tef-Or-ven"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluebomb" translatesAutoresizingMaskIntoConstraints="NO" id="Fw8-pY-yAq">
                                <rect key="frame" x="222" y="287" width="114" height="104"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Red-or-Blue" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-G4-o1y">
                                <rect key="frame" x="6" y="0.0" width="363" height="198"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redbomb" translatesAutoresizingMaskIntoConstraints="NO" id="Rej-ye-0Fl">
                                <rect key="frame" x="40" y="287" width="169" height="112"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueBomb" destination="Rej-ye-0Fl" id="C0o-ka-txe"/>
                        <outlet property="bombBg" destination="2Bn-mC-s0U" id="LPQ-Hp-g6e"/>
                        <outlet property="bombBlue" destination="5iL-GZ-9bh" id="rD9-X3-2XP"/>
                        <outlet property="bombLogo" destination="VGM-G4-o1y" id="XTt-K2-JgQ"/>
                        <outlet property="bombRed" destination="Lcb-mj-TP9" id="fj4-0b-MnK"/>
                        <outlet property="redBomb" destination="Fw8-pY-yAq" id="Sya-Ot-XfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.5" y="398.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Red-or-Blue" width="623" height="96"/>
        <image name="bluebomb" width="684" height="685"/>
        <image name="bombBG" width="1667" height="1667"/>
        <image name="redbomb" width="640" height="387"/>
    </resources>
</document>
